"""Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: 
an = a1 + (n-1) * d.

Каждое число вводится с новой строки.
Ввод: 7 2 5
Вывод: 7 9 11 13 15

"""


def func(a, b, c):
  array = [a]
  for i in range(c - 1):
    a += b
    array.append(a)
  return array


n = int(input("Введите первое число последовательности: "))
j = int(input("Введите размер шага последовательности: "))
k = int(input("Введите размер последовательности: "))
print(func(n, j, k))
