"""Задача 32: Определить индексы элементов массива (списка), 
значения которых принадлежат заданному диапазону 
(т.е. не меньше заданного минимума и не больше заданного максимума)

Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
Диапазон от 6 до 12
Вывод: [1, 9, 13, 14, 19]
"""


def input_func():
  n = 20
  num = 0
  array = []
  for i in range(n):
    num = int(input(f"Введите {i+1} элемент массива: "))
    array.append(num)
  return array


def find_numbers(array, min, max):
  arr = []
  for i in range(len(array)):
    if max >= array[i] >= min:
      arr.append(i)
  return arr


# array = input_func()
array = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
print("Для поиска элементов массива, введите диапазон для поиска!")
min = int(input("Введите минимальное значение диапазона: "))
max = int(input("Введите максимальное значение диапазона: "))
print(f"Индексы чисел заданного диапазона: {find_numbers(array, min, max)}")
