"""Даны числа a и b. 
Определите, сколько существует последовательностей из 
a нулей и b единиц, в которых никакие два нуля не стоят рядом.

Ввод 5 8

Вывод 126
"""


def func(a, b):
  if a > b + 1:
    return 0
  if a == 0 or b == 0:
    return 1
  return func(a, b - 1) + func(a - 1, b - 1)


a = int(input("Введите количество нулей: "))
b = int(input("Введите количество единиц: "))
print(func(a, b))
